<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Bookings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            align-items: center;
            padding: 8px 128px;
        }
        header .logo a {
            text-decoration: none;
        }

        header .logo a img {
            width: 150px;
            height: 100px;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main section > h1 {
            margin-bottom: 24px;
        }

        main section #bookings-wrapper .booking{
            text-decoration: none;
            color: #000;
            display: block;
            margin: 8px 0;
            padding: 8px;
            box-shadow: 0 0 1px #555;
            border-radius: 8px;
            font-size: 18px;
        }

        main #bookings-wrapper .booking > div {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        @media (max-width:800px) {
            header {
                padding: 8px 5vw;
            }
            
            header .logo a {
                height: 50px;
                overflow: hidden;
            }

            header .logo a img {
                height: 65px;
                width: 100px;
            }
        }

        @media (max-height:700px){
            header {
                background-color: #fff;
            }

            main {
                align-items: normal;
                padding: 128px 0;
                height: fit-content;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./images/logo/IMG-20240311-WA0002-removebg-preview(1).png" alt="Logo">
            </a>
        </div>
    </header>
    <main>
        <section id="bookings-container">
            <h1>Manage Your Bookings</h1>
            <div id="bookings-wrapper">

            </div>
        </section>
    </main>
    <script type="module" src="./javascript/manage_bookings.js" defer></script>
</body>
</html>