* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    --black:rgba(22,0,0,1);
    --black75:rgba(22,0,0,0.75);
    --black50:rgba(22,0,0,0.5);
    --black25:rgba(22,0,0,0.25);
    --black10:rgba(22,0,0,0.1);
    --primaryColor:#d00;
    --secondaryColor:#d99;
    
}

html {
    scroll-behavior: smooth;
}

/* header section */

header {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px ;
    background: #fff;
    z-index: 99;

}

a {
    text-decoration: none;
}



header .logo a img {
    width: 150px;
    height: 100px;
}

header nav ul {
    list-style: none;

}

header nav ul li {
    display: inline-block;
    margin: 4px;

}


header nav ul li a {
    text-decoration:none ;
    color: black;
    text-transform: uppercase;
    padding: 8px 16px;
    transition: 0.3s ease-in;
    font-weight: 600;
    border-radius: 8px;
    background: white;
    
}

header nav ul li a:hover {
    color: white;
    background: #777;
}

header .toggle-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    background: inherit;
    display: none;
}

header .toggle-btn ion-icon {
    font-size: 28px;
}

/* MAX WIDTH 950PX FOR HEADER */

@media (max-width:950px){
    header {
        justify-content: space-between;
        padding:16px 64px;
    }
    header nav {
        position: absolute;
        top: 100%;
        left: 0;
        transition: 0.2s ease-in-out;
        overflow: hidden;
        height: 0;

    }
    header nav ul {
        padding: 16px;
        text-align: center;
        width: 100vw;
        background-color:rgba(255,255, 255,1);
    }

    header nav ul li {
        display: block;
        margin: 16px;

    }

    header .toggle-btn {
        display: block;
    }
    header .logo a img {
        width: 100px;
        height: 75px;
    }
}

/* MAX WIDTH 500PX FOR HEADER */

@media (max-width:500px) {
    header {
        padding: 8px 16px;
    }
    header .logo a img {
        width: 100px;
        height: 50px;
    }
}

/* MAX HEIGHT 500PX FOR HEADER */


@media (max-height:500px) {
    header {
        padding: 8px 16px;
    }
    header .logo a img {
        width: 100px;
        height: 50px;
    }
}

/* CHAT MENU */

.menu-container {
    position: fixed;
    bottom: 60px;
    right: 60px;
    z-index: 50;
    

}

.menu-container .menu {
    position: relative;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container .menu .toggle {
    position: relative;
    background-color: #fff;
    width: 100px;
    height: 100px;
    border: 1px solid rgba(255,255, 255,0.1);
    border-radius: 50%;
    backdrop-filter: blur(10px);
    box-shadow: 0 25px 15px rgba(0, 0, 0, 0.25),0 25px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 3em;
    color: #555;
    z-index: 99;
}

.menu-container .menu .toggle ion-icon {
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.menu-container .menu .toggle ion-icon:nth-child(1) {
    opacity: 1;
    transform: rotate(360deg);
}

.menu-container .menu .toggle ion-icon:nth-child(2) {
    opacity: 0;
    transform: rotate(0deg);
}

.menu-container .menu.active .toggle ion-icon:nth-child(1) {
    opacity: 0;
    transform: rotate(0deg);
}

.menu-container .menu.active .toggle ion-icon:nth-child(2) {
    opacity: 1;
    transform: rotate(360deg);
}

.menu-container .menu li {
    position: absolute;
    left: 0;
    list-style: none;
    transform-origin: 110px;
    transition: 0.5s;
    transform: rotate(calc(360deg / 3 * var(--i)));
    scale: 0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
    transition-delay: calc(0.05s * var(--i));
    cursor: pointer;
}

.menu-container .menu li::before {
    content: '';
    position: absolute;
    top: 0;
    left: -30px;
    width: 20px;
    height: 100%;
    background: #fff;
    z-index: 10;
    transform: skewX(325deg) translateX(0);
    box-shadow: -50px 0 0 #fff5;
    transition: 0.5s;
}

.menu-container .menu li:hover::before {
    transform: rotateX(325deg) translateX(180px);
    box-shadow: -5px 0 0 #fff5;
}

.menu-container .menu.active li {
    scale: 1;
}

.menu-container .menu li ion-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background: var(--clr);
    border-radius: 50%;
    padding: 8px;
    transform: rotate(calc(360deg / -3 * var(--i)));
} 

/* MAX WIDTH 600PX FOR CHAT MENU */

@media (max-width:600px){
    .menu-container {
        bottom: 0px;
        right: 0px;
    }
}

/* MAX HEIGHT 600PX FOR CHAT MENU */

@media (max-height:600px){
    .menu-container {
        bottom: 0px;
        right: 0px;
    }
}

/* MAIN */

main {
    width: 100vw;
    min-height: 100vh;
}

/* HERO SECTION */

main section.hero {
    padding: 96px 256px;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:linear-gradient(rgba(230,230,230,0.1),rgba(230,230,230,0.1)),url('./images/IMG-20240311-WA0001.jpg') no-repeat;
    background-position: right top;
}

main section.hero .hero-container{
    width: 60%; 

}

main section.hero .hero-container .headline {
    font-size: 40px;
    margin-bottom: 48px;

}

main section.hero .hero-container .headline .heading-name {
    color: var(--primaryColor);
    font-weight: 600;
    font-family: serif;
    font-size: 40px;
}

main section.hero .hero-container .body-text {
    max-width: 500px;
    font-size: 21px;
}

/* MAX WIDTH 1400PX FOR HERO SECTION */

@media (max-width:1400px){
    main section.hero {
        padding: 64px;
        background-position: 120% top;
    }    
}

/* MAX WIDTH 1100PX FOR HERO SECTION */

@media (max-width:1100px){
    main section.hero {
        background-position: 150% top;
    }
}

/* MAX WIDTH 950PX FOR HERO SECTION */

@media (max-width:950px){
    main section.hero {
        background-position: 200% top;
    }
}

/* MAX WIDTH 900PX FOR HERO SECTION */

@media (max-width:900px){
    main section.hero {
        background: linear-gradient(rgba(230,230,230,0.5),rgba(230,230,230,0.5)),url('./images/IMG-20240311-WA0001.jpg');
        background-position: center top;
        padding: 128px 32px 32px 32px;
    }

    main section.hero .hero-container {
        width: 100%;
    }

    main section.hero .hero-container .headline {
        max-width: 600px;
    }

    main section.hero .hero-container .body-text {
        background: rgba(240, 240, 240, 0.6);
        padding: 4px;
    }
}

/* MAX WIDTH 500PX FOR HERO SECTION */

@media (max-width:500px){
    main section.hero .hero-container .headline {
        font-size: 32px;
    }
    
    main section.hero .hero-container .headline .heading-name {
        font-size: 32px;
    }
    
    main section.hero .hero-container .body-text {
        font-size: 18px;
    }
}

/* MAX HEIGHT 500PX FOR HERO SECTION */

@media (max-height:500px){
    main section.hero {
        padding: 96px 48px;
    }
}

/* ABOUT US SECTION */

main section.about-us {
    width: 100vw;
    background: rgba(210,210, 210, 0.9);
    padding:64px;
    color: #000;
    font-size: 21px;
}

main section.about-us  > h1 {
    font-size: 40px;
    margin-bottom: 64px;
    text-align: center;
}

main section.about-us > h1 .heading-name {
    font-weight: 600;
    font-family: serif;
    font-size: 40px;
    color: var(--primaryColor);
    
    
}

main section.about-us  > p {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 96px;
    text-align: center;
    
}

main section.about-us .highlights-container {
    width: 80%;
    margin:0 auto ;
    display: flex;
    padding: 48px;
    border-radius: 8px;
    

}



main section.about-us .highlights-container > div {
    width: 50%;
}

main section.about-us .highlights-container .highlights-image-container {
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main section.about-us .highlights-container .highlights-image-container img {
    width: 85%;
    border-radius: 15px;
}

main section.about-us .highlights-container .key-highlights {
    margin-bottom: 24px;
    padding:16px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main section.about-us .highlights-container .key-highlights .key-highlights-container > h3 {
    margin-bottom: 24px;
}

main section.about-us .highlights-container .key-highlights ul {
}

main section.about-us .highlights-container .key-highlights ul li {
    margin: 8px 0;
}

main section.about-us .highlights-container .key-highlights ul li .heading .toggle-btn {
    display: none;
}

/* MAX WIDTH 1400PX FOR ABOUT US SECTION */

@media (max-width:1400px){
    main section.about-us .highlights-container {
        width: 90%;
    }

    main section.about-us .highlights-container .key-highlights ul {
        list-style: none;
    }

    main section.about-us .highlights-container .key-highlights ul li {
        margin: 0;
    }

    main section.about-us .highlights-container .key-highlights ul li .heading {
        background: rgba(190, 190, 190, 0.9);
        padding: 4px;
        border: 0.5px solid rgba(150, 150, 150, 0.9);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    main section.about-us .highlights-container .key-highlights ul li:first-child .heading {
        border-radius: 11px 11px 0 0;
    }

    main section.about-us .highlights-container .key-highlights ul li:last-child .heading {
        border-radius: 0 0 11px 11px;
    }

    main section.about-us .highlights-container .key-highlights ul li:last-child.active .heading {
        border-radius: 0;
    }

    main section.about-us .highlights-container .key-highlights ul li .heading .toggle-btn {
        background: inherit;
        border: 0;
        font-size: 21px;
        position: relative;
        width: 21px;
        height: 21px;
        font-weight: 600;
        display: inline;
    }

    main section.about-us .highlights-container .key-highlights ul li .heading .toggle-btn ion-icon {
        position: absolute;
        inset: 0;
        transition: 0.3s ease-in-out;
        --ionicon-stroke-width: 64px;
    }

    main section.about-us .highlights-container .key-highlights ul li .heading .toggle-btn ion-icon:nth-child(1) {
        opacity: 1;
        filter: opacity(1);
        transform: rotate(0);

    }

    main section.about-us .highlights-container .key-highlights ul li .heading .toggle-btn ion-icon:nth-child(2) {
        opacity: 0;
        filter: opacity(0);
        transform: rotate(360deg);
        color: #d00;

    }

    main section.about-us .highlights-container .key-highlights ul li.active .heading .toggle-btn ion-icon:nth-child(1) {
        opacity: 0;
        filter: opacity(0);
        transform: rotate(360deg);

    }

    main section.about-us .highlights-container .key-highlights ul li.active .heading .toggle-btn ion-icon:nth-child(2) {
        opacity: 1;
        filter: opacity(1);
        transform: rotate(0);

    }




    main section.about-us .highlights-container .key-highlights ul li .content {
        display: none;
        padding: 8px;
        border: 0.5px solid rgba(150, 150, 150, 0.9);
    }

    main section.about-us .highlights-container .key-highlights ul li.active .content {
        display: block;
    }

    
    main section.about-us .highlights-container .key-highlights ul li:last-child.active .content {
        border-radius: 0 0 11px 11px;
    }
}

/* MAX WIDTH 1200PX FOR ABOUT US SECTION */

@media (max-width:1200px){
    main section.about-us .highlights-container {
        flex-direction: column;
    }

    main section.about-us .highlights-container .highlights-image-container {
        margin-bottom: 48px;
    }

    main section.about-us .highlights-container .highlights-image-container img {
        aspect-ratio: 16/9;
    }

    main section.about-us .highlights-container > div {
        width: 100%;
    }
}

/* MAX WIDTH 500PX FOR ABOUT US SECTION */

@media (max-width:500px){
    main section.about-us {
        padding: 24px;
        font-size: 18px;
    }

    main section.about-us > h1 {
        font-size: 32px;
    }

    main section.about-us > h1 .heading-name {
        font-size: 32px;
    }

    main section.about-us > p {
        width: 95%;
    }

    main section.about-us .highlights-container {
        width: 100%;
        padding: 0;
    }

    main section.about-us .highlights-container .key-highlights {
        padding: 16px;
    }
}

/* SERVICES SECTION */

main section.services {
    width: 100vw;
    padding: 96px;
    background-color: rgba(230,230, 230, 0.5);
    font-size: 21px;
} 

main section.services > h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 48px;
}

main section.services > h1 .heading {
    color: var(--primaryColor);
}


main section.services > p {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 96px;

}

main section.services .key-highlights {
    margin-bottom: 48px;
    width: fit-content;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    font-size: 21px;
}

main section.services .key-highlights .highlight {
    width: 400px;
    background: #ddf;
    margin: 16px;
    color: #fee;
}

main section.services .key-highlights .highlight .visual {
    width: 100%;
    aspect-ratio: 16/9;
    background: #eee;
    
}

main section.services .key-highlights .highlight .text {
    padding: 8px;
}

main section.services .key-highlights .highlight .text h3{
    margin-bottom: 8px;
    color: #111;
}

main section.services .key-highlights .highlight .text p {
    color: #111;
}

/* MAX WIDTH 650PX FOR SERVICES SECTION */

@media (max-width:650px){
    main section.services {
        font-size: 18px;
        padding: 48px 0;
    }

    main section.services > h1 {
        padding: 0 48px;
    }

    main section.services > p {
        width: 80%;
    }
}

/* MAX WIDTH 500PX FOR SERVICES SECTION */

@media (max-width:500px) {
    main section.services .key-highlights .highlight {
        width: 90vw;
        margin: 5vh 5vw;
    }
}



/* PORTFOLIO SECTION */

main section.portfolio {
    width: 100vw;
    text-align: center;
    padding: 48px;
    background:rgba(210,210, 210, 0.8);
}

main section.portfolio > h1 {
    margin-bottom: 96px;
    font-size: 40px;
    padding: 0 48px;
}

main section.portfolio .portfolio-container {
    margin-bottom: 64px;
}

main section.portfolio .portfolio-container .card {
    display: inline-block;
    width: 400px;
    text-align: center;
    margin: 24px;
    background-color: rgba(240, 240, 240, 0.8);
    border-radius: 11px;
    backdrop-filter: blur(25px);
    padding: 24px;

}

main section.portfolio .portfolio-container .card .thumbnail {
    width: 100%;
    background: #fff;
    aspect-ratio: 16/9;
    margin-bottom: 24px;
}

main section.portfolio .portfolio-container .card .caption {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 21px;
    
}

main section.portfolio .cta {
    text-transform: uppercase;
    background-color: var(--primaryColor);
    font-weight: 600;
    padding: 16px 32px;
    border-radius: 8px;
    color: #fdd;
    box-shadow: 1px 1px 2px #222;
    display: inline-block;
    transition: 0.3s ease-in-out;
}

main section.portfolio .cta:hover {
    transform: scale(1.1);
}

/* MAX WIDTH 560PX FOR PORTFOLIO SECTION */

@media (max-width:560px){
    main section.portfolio {
        padding: 48px 0;
    }

    main section.portfolio .portfolio-container .card {
        width: 90vw;
        padding: 5vh 5vw;
        margin: 5vh 5vw;
    }
}

/* TESTIMONIALS SECTION */

main section.testimonials {
    width: 100vw;
    text-align: center;
    padding: 96px 0;
    background: rgba(230,230, 230, 0.5);
    font-size: 21px;
}

main section.testimonials > h1 {
    font-size: 40px;
    margin-bottom: 64px;
}

main section.testimonials > p {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 48px;
    
}

main section.testimonials .testimonials-container .cards {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto; 
    white-space: nowrap;
    background: #eef;
    padding: 16px 0;
}

main section.testimonials .testimonials-container .cards .card{
    width: 400px;
    overflow: hidden;
    padding: 24px;
    text-align: left;
    display: inline-block;
    margin: 8px;
    background: #ecc;
    backdrop-filter: blur(10px);
    box-shadow: 1px 1px 8px var(--black25);

}

main section.testimonials .testimonials-container .cards .card .main-block {
    margin-bottom: 96px;
}

main section.testimonials .testimonials-container .cards .card .main-block .header{
    
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}

main section.testimonials .testimonials-container .cards .card .main-block .header .logo {
    margin-right: 8px;
}

main section.testimonials .testimonials-container .cards .card .main-block .header .logo img {
    width: 50px;
    border-radius: 50%;
}

main section.testimonials .testimonials-container .cards .card .main-block .header .name span {
    font-size: 21px;
    font-weight: 700;

}

main section.testimonials .testimonials-container .cards .card .main-block .qoatation-mark {
    margin-bottom: 8px;
}

main section.testimonials .testimonials-container .cards .card .main-block .qoatation-mark svg {
    width: 30px;
    height: 30px;
}

main section.testimonials .testimonials-container .cards .card .main-block .text {
    padding: 16px;
    height: 150px;
    white-space: wrap;
    overflow-y: auto;

}

main section.testimonials .testimonials-container .cards .card .info-block {
    display: flex;
    align-items: center;
}

main section.testimonials .testimonials-container .cards .card .info-block .image-container {
    width: 75px;
    aspect-ratio: 1/1;
    background: #eee;
    margin-right: 8px;
    border-radius: 50%;
}

main section.testimonials .testimonials-container .cards .card .info-block .info .name {
    font-size: 24px;
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

main section.testimonials .testimonials-container .cards .card .info-block .info .positon {
    display: block;
    margin-bottom: 4px;
} 

main section.testimonials .testimonials-container .cards .card .info-block .info .socials a {
    display: inline-block;
    margin: 0 4px;
    font-size: 24px;
    color: #777;
}

/* MAX WIDTH 550PX FOR TESTIMONIALS */

@media (max-width:550px){
    main section.testimonials {
        font-size: 18px;
    }

    main section.testimonials .testimonials-container .cards .card {
        width: 95%;
    }

    main section.testimonials .testimonials-container .cards .card .info-block .image-container {
        width: 20%;
    }

    main section.testimonials .testimonials-container .cards .card .info-block .info .name {
        font-size: 21px;
    }


}

/* CONTACT US SECTION */

main section.contact-us {
    padding: 96px 0;
    background: rgba(10,10, 10, 0.9);
    color: #eee;
    
}

main section.contact-us > h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom:48px ;
}

main section.contact-us .contact-info {
    width: 100%;
    margin:0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

main section.contact-us .contact-info .visual {
    width: 400px;
    aspect-ratio: 16/9;
    
}

main section.contact-us .contact-info .info-container {
    width: 400px;
    padding: 24px;
}


main section.contact-us .contact-info .info-container .info .icon {
    display: inline-block;
    margin:8px 8px 0 0 ;
    
}

main section.contact-us .contact-info .info-container .info .icon ion-icon {
    font-size: 21px;
}

main section.contact-us .contact-info .info-container .info .text {
    font-size: 21px;
}

main section.contact-us .contact-info .info-container .social-links {
    margin-top: 16px;

    
}

main section.contact-us .contact-info .info-container .social-links .social-link {
    display: inline-block;
    margin: 0 16px;
    color: #777;
}

main section.contact-us .contact-info .info-container .social-links .social-link ion-icon {
    font-size: 21px;
}

